DATABASE_URL="postgresql://opal-db_owner:GBemrOw48FVc@ep-raspy-glade-a58oulhj.us-east-2.aws.neon.tech/opal-db?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVsbC1kaW5vc2F1ci03LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_b5kQo4omDQ24ALtc6srgsLBOaTCpDwbCCqFyMmM99o"
NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_test_51QE9iiALVmuqaj5wcAmdnKQc02QLfZmIi0mFSlTFcLH1FgnkEwjEhuFJ63jWYz4hGRYazTFVonvyJtxFvabm7dwt00XBS7asjE"
STRIPE_CLIENT_SECRET="sk_test_51QE9iiALVmuqaj5wpzmtYREbLLqgbbDDUzBr1rTBpwPtqKKo9W0P9Xb2uOIJuzni29SOSdn9EJFgZlhaZspwEEzb00vuEivrO3"
STRIPE_SUBSCRIPTION_PRICE_ID="prod_R6OgsyIzwin7Mt"
WIX_OAUTH_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
OPEN_AI_KEY="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"
NEXT_PUBLIC_VOICE_FLOW_KEY=
VOICEFLOW_API_KEY="VF.DM.671d0f9d4905f398bc8bad2c.8oGhiggGSnwCMKAL"
VOICEFLOW_KNOWLEDGE_BASE_API="https://api.voiceflow.com/v1/knowledge-base/docs/upload/table?overwrite=false"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=
MAILER_PASSWORD=
MAILER_EMAIL=
CLOUD_WAYS_POST=



UPLOAD_CARE_PUBLIC_KEY=7c3a6e1a486bec35c414
UPLOAD CARE_SECRET=b73d9722e61a4e555599
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaGZwcHN4eHh0dGV3bHJxbnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzk4NjIsImV4cCI6MjA0NTYxNTg2Mn0.wmqwe0eOOr9FOlNQjqMEjkdlZqCoV7a6STEbrUXXHB4
NEXT_PUBLIC_SUPABASE_URL=https://jhhfppsxxxttewlrqnyh.supabase.co
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_HOST_URL=
MAIL_TRAP_HOST=
MAIL_TRAP_USER_ID=
MAIL_TRAP_USER_PASSWORD=

